{
    "cSpell.words": [
        "Adoptium",
        "APPDATA",
        "ASUS",
        "bootable",
        "Brainz",
        "bunkus",
        "DIVX",
        "DJVU",
        "epub",
        "LOCALAPPDATA",
        "Matroska",
        "mklink",
        "mkvextract",
        "mkvpropedit",
        "mkvtoolnix",
        "mobi",
        "MPLS",
        "muxing",
        "OXPS",
        "popd",
        "pushd",
        "Radeon",
        "resizer",
        "RMVB",
        "stacher",
        "USERPROFILE",
        "WEBM",
        "WEBP",
        "xnview",
        "zabkanas"
    ],
    "cSpell.ignoreWords": [
        "Chosts"
    ],
    "cSpell.languageSettings": [],
    "cSpell.enabledFileTypes": {
        "markdown": true
    }
}